tests/yang/yolo/yolo-nodetypes.yang

module yolo-nodetypes {
  yang-version 1.1;
  namespace "urn:yang:yolo:nodetypes";
  prefix sys;

  description
    "YOLO Nodetypes.";

  revision 2024-01-25 {
    description
      "Initial version.";
  }

  container conf {
    description
      "Configuration.";
    leaf percentage {
      type decimal64 {
        fraction-digits 2;
      }
      default 10.2;
    }

    leaf-list ratios {
      type decimal64 {
        fraction-digits 2;
      }
      default 2.5;
      default 2.6;
    }

    list list1 {
      key leaf1;
      unique "leaf2 leaf3";
      min-elements 2;
      max-elements 10;
      leaf leaf1 {
        type string;
      }
      leaf leaf2 {
        type string;
      }
      leaf leaf3 {
        type string;
      }
    }

    leaf-list leaf-list1 {
      type string;
      min-elements 3;
      max-elements 11;
    }
  }
}
